# AdminFoodOrder

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/develop/windexit/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/windexit/admin/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  ShowAllUser.java
app/src/main/java/com/develop/windexit/admin/Common/: Common.java  Order.java  Request.java
app/src/main/java/com/develop/windexit/admin/Helper/: NotificationHelper.java
app/src/main/java/com/develop/windexit/admin/Interface/: ItemCliclListener.java
app/src/main/java/com/develop/windexit/admin/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Result.java  Sender.java  Token.java  User.java  adminUser.java
app/src/main/java/com/develop/windexit/admin/Remote/: APIService.java  FCMRetrofitClient.java
app/src/main/java/com/develop/windexit/admin/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/develop/windexit/admin/ViewHolder/: ClientViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_show_all_user.xml  add_new_food.xml  add_new_menu_layout.xml  app_bar_home.xml  client_layout.xml  content_home.xml  food_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  sign_in_layout.xml  update_order_layout.xml  user_profile.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/develop/windexit/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
